[00:20.86] Crazy rides rockets
[00:24.50] Who has a magic wand
[00:28.18] Empty out your pockets
[00:31.99] Words without a song
[00:41.99] 
[00:36.75] I myself have found a real rival in myself
[00:48.31] I myself have found re-arrival of my health
[01:09.81] 
[01:02.02] Sleeping eye sockets
[01:05.79] Baby suck your thumb
[01:09.32] I'll keep you in my locket
[01:13.02] A string I never strum
[01:24.02] 
[01:17.81] It's become so obvious
[01:21.83] You are so oblivious to yourself
[01:30.16] You're tied in a knot
[01:34.01] But I'm not gonna get caught
[01:48.01] 
[01:38.13] Calling a pot kettle black
[01:42.63] Every song's a comeback
[01:46.26] Every moment's a little bit later
[02:02.76] 
[01:56.73] Lazy locomotives
[01:59.96] Wherever you may roll
[02:03.80] I think you have no motive
[02:07.59] I know you have no home
[02:19.09] 
[02:19.96] It's become so obvious
[02:23.78] You are so oblivious to yourself
[02:32.29] You're tied in a knot
[02:35.65] But I'm not gonna get caught
[02:49.65] 
[02:39.75] Calling a pot kettle black
[02:44.54] Every song's a comeback
[02:47.94] Every moment's a little bit later
[03:04.44] 
[02:55.64] Every moment's a little bit later
[03:03.09] Every moment's a little bit later
[03:10.75] Every moment's a little bit later
[03:27.25] 
[03:22.71] I'm tied in a knot
[03:31.71] 
[03:34.28] But I'm not gonna get caught
[03:38.42] Calling a pot kettle black
[03:42.23] I'm not gonna get caught
[03:45.15] Calling a pot kettle black
[03:49.37] Oh no, oh no, oh no, oh no
[04:02.37] 
[04:49.08] Sugarspoon?
[04:50.99] I don't know what that song is