[00:00.59] One, two, one, two, three, go!
[00:15.59] 
[00:15.19] Hey girl, I'm calling all stations, blowing down the wire tonight
[00:20.77] I'm singing through these power lines
[00:23.56] And I'm running on time and feeling alright
[00:26.84] Skipping over the currents in the air
[00:29.74] Reaching to see if you're out there, come across your radio station
[00:35.24] Calling out nation to nation
[00:38.43] If you can hear me, then say alright (alright)
[00:41.57] And if you can
[00:42.68] Meet me in the city tonight
[00:56.18] 
[00:50.20] I was busted for feeling no pain
[00:53.15] Charged with doing things I can't explain
[00:55.60] Picked up for parole violation
[00:58.57] Locked with the boys in the subway station
[01:19.57] 
[01:01.77] Handcuffed on the killing floor
[01:04.37] Transmitting from behind these jailhouse doors
[01:07.27] And if you're sick, if you're tired, if you're bored
[01:10.34] Check the line, check the time, check the action, check the score
[01:13.41] Come and get me if I ain't right
[01:16.63] But if I am
[01:17.50] Meet me in the city tonight
[01:31.00] 
[01:25.52] Everybody's lost in romance
[01:27.93] Do you feel the way I feel, oh, oh
[01:31.35] I'm just searching girl
[01:33.75] For the blood, for the bone, for the muscle, for what's real
[02:03.75] 
[02:11.31] Yeah!
[02:15.56] Hit that bone to back up!
[02:21.98] C'mon
[02:25.37] Oh, yeah!
[02:29.87] 
[02:28.40] I was busted for feeling no pain
[02:31.07] Charged with doing things I can't explain
[02:34.05] Picked up for parole violation
[02:36.69] Locked with the boys in the subway station
[02:39.85] I pushed my way through the heart of the crowd
[02:42.82] I shoved my way through the heart, of the crowd
[02:45.42] Past the sign saying this is not allowed
[02:48.59] To where someone's standing straight, shouting out loud
[03:16.09] 
[02:51.78] Handcuffed to the jailhouse door
[02:54.04] Transmitting from the gallows floor
[02:57.17] And if you're sick, if you're tired, if you're bored
[02:59.76] Check the line, check the time, check the action, check the score
[03:32.26] 
[03:03.14] If you can holler, then say (alright)
[03:06.31] If you can holler, then say (alright)
[03:09.06] If you can holler, then say (alright)
[03:12.12] If you can holler, then say (alright)
[03:14.97] If you can holler, then say (alright)
[03:17.83] And if you can
[03:24.83] 
[03:19.18] Meet me in the city tonight
[03:25.31] Meet me in the city tonight
[03:31.14] Meet me in the city tonight
[03:34.52] In the city
[03:36.81] Meet me in the city tonight
[03:40.56] In the city
[03:42.77] Meet me in the city tonight
[04:14.85] Thank you