[00:00.01] One-two-three-four, one-two-three-four!
[00:15.40] Hey girl I'm calling all stations
[00:18.37] Blowing down the wire tonight
[00:20.83] I'm singing through these power lines and I'm running on time and feeling alright
[00:26.75] Skipping over the currents in the air
[00:29.30] Reaching to see if you're out there
[00:32.34] Coming 'cross your radio station, calling out nation to nation
[00:38.00] If you can hear me then say alright
[00:40.76] And if you can, meet me in the city tonight
[00:49.28] I was busted for feeling no pain
[00:52.05] Charged with doing things I can't explain
[00:54.86] Picked up for parole violation, locked with the boys in the subway station
[01:00.41] Handcuffed on the killing floor
[01:02.76] Transmitting from behind these jailhouse doors
[01:05.93] And if you're sick, if you're tired, if you're broken
[01:08.33] Check the line, check the time, check the action, check the score
[01:11.85] Come and get me if I ain't right
[01:14.46] But if I am, meet me in the city tonight
[01:22.86] Everybody's lost in romance
[01:25.53] Do you feel the way I feel, oh
[01:28.55] I'm just searching, girl
[01:30.68] For the blood, for the bone, for the muscle, for what's real
[02:01.63] I was busted for feeling no pain
[02:04.20] Charged with doing things I can't explain
[02:07.22] Picked up for parole violation, locked with the boys in the subway station
[02:13.02] I pushed my way through the hardened crowd
[02:15.96] I shoved my way through the hardened crowd
[02:18.69] Past the sign saying "this is not allowed"
[02:21.66] To where someone standing straight is shouting out loud
[02:24.70] Handcuffed to the jailhouse door
[02:27.23] Transmitting from the gallows' floor
[02:30.19] And if you're sick, if you're tired, if you're broken
[02:32.86] Check the line, check the time, check the action, check the score
[02:35.97] If you can holler then say alright
[02:38.59] If you can holler then say alright
[02:41.25] If you can holler then say alright
[02:44.01] If you can holler then say alright
[02:46.95] If you can holler then say alright, and if you can
[02:51.07] Meet me in the city tonight
[02:56.32] Meet me in the city tonight
[03:01.76] Meet me in the city tonight
[03:05.77] In the city, meet me in the city tonight
[03:11.24] In the city, meet me in the city tonight
[03:16.98] In the city, meet me in the city tonight
[03:22.37] In the city, meet me in the city tonight