[01:08.08] Springtime comes and the leaves are back on the trees again
[01:13.89] Snipers are harder to see my friends
[01:21.26] Weeding out your weekends
[01:33.76] 
[01:30.64] Summer comes and gravity undoes you
[01:34.24] You're happy because of the lovely way the sunshine bends
[01:42.04] Hiding from your close friends, weeding out your weekends
[02:10.54] 
[01:53.24] Candy left over from Halloween
[01:56.88] A unified theory of everything
[02:00.64] Love left over from lovers leaving
[02:04.61] Books, they all know they're not worth reading
[02:12.77] They're no worth reading
[02:24.77] 
[02:36.02] Autumn comes, you sit in your chair and you stare
[02:42.12] At the TV square
[02:47.24] Hiding in the deep end, weeding out your weekends
[03:11.74] 
[02:58.36] Winter comes and the days all start late
[03:01.97] There's motion on the boughs where the dark shapes prowl
[03:09.49] Hiding all the feelings, hiding all the feelings
[03:33.49] 
[03:20.88] Candy left over from Halloween
[03:24.42] A unified theory of everything
[03:28.22] Love left over from lovers leaving
[03:32.08] Books, they all know they're not worth reading
[03:40.28] It's not for the season