[00:21.73] The cash machine is blue and green
[00:28.43] For a hundred in twenties and a small service fee
[00:34.81] I could spend three dollars and sixty-three cents
[00:42.34] On Diet Coca-Cola and unlit cigarettes
[01:01.34] 
[01:04.19] I wonder why we listen to poets
[01:07.20] When nobody gives a fuck
[01:10.89] How hot and sorrowful
[01:14.89] This machine begs for luck
[01:27.89] 
[01:20.26] All my lies are always wishes
[01:26.44] I know I would die if I could come back new
[01:47.94] 
[01:48.59] We want a good life with a nose for things
[01:55.84] The fresh wind and bright sky to enjoy my suffering
[02:03.42] A hole without a key if I break my tongue
[02:10.90] Speaking of tomorrow, how will it ever come?
[02:32.90] 
[02:19.06] All my lies are always wishes
[02:26.23] I know I would die if I could come back new
[02:47.73] 
[02:47.22] I'm down on my hands and knees
[02:50.34] Every time a doorbell rings
[02:54.18] I shake like a toothache
[02:57.44] When I hear myself sing
[03:08.94] 
[03:03.08] All my lies are only wishes
[03:09.94] I know I would die if I could come back new
[03:31.44] 
[03:32.45] I would like to salute
[03:36.80] The ashes of American flags
[03:40.90] And all the fallen leaves
[03:44.55] Filling up shopping bags