[00:00.07] You guys are snoozing
[00:03.91] And I'm not gonna say that anymore, it sucks
[00:11.66] That's my dad over there
[00:16.89] He probably bought you all drinks
[00:24.24] A lot of these people aren't old enough to drink, dad
[00:26.70] Just warning ya
[00:34.20] 
[00:48.05] I'd like to rest my heavy head tonight
[00:52.26] On a bed of California stars
[00:56.41] I'd like to lay my weary bones tonight
[01:00.78] On a bed of California stars
[01:14.78] 
[01:05.07] I'd love to feel your hand touching mine
[01:08.10] And tell me why I must keep working on
[01:13.42] Yes, I'd give my life to just lay my head tonight
[01:17.61] On a bed of California stars
[01:31.61] 
[01:38.32] I'd like to dream my troubles all away
[01:42.80] On a bed of California stars
[01:47.77] Jump up from my star bed and make another day
[01:51.22] Underneath my California stars
[02:06.22] 
[01:55.43] They hang like grapes on vines that shine
[01:59.35] And warm the lover's glass like a friendly wine
[02:03.40] So I'd give this world just to dream a dream with you
[02:07.91] On our bed of California stars
[02:22.91] 
[02:26.15] Alright, sing along if you want
[02:41.65] 
[02:28.21] I'd like to rest my heavy head tonight
[02:32.54] On a bed of California stars
[02:36.53] I'd like to lay my weary bones tonight
[02:40.88] On a bed of California stars
[02:54.88] 
[02:44.72] I'd love to feel your hand touching mine
[02:49.23] Tell me why I must keep working on
[02:53.22] Yes, I'd give my life just to lay my head tonight
[02:57.43] On a bed of California stars
[03:11.43] 
[03:17.72] I'd like to dream my troubles all away
[03:21.74] On a bed of California stars
[03:26.79] Jump up from my star bed and make another day
[03:30.21] Underneath my California stars
[03:45.21] 
[03:34.19] They hang like grapes on vines that shine
[03:38.68] And warm the lover's glass like a friendly wine
[03:42.76] So I'd give this world just to dream a dream with you
[03:47.25] On our bed of California stars
[04:02.25] 
[04:59.89] Dream a dream with you
[05:05.64] Yes, I'd give my life just to lay my head tonight
[05:09.61] On our bed of California stars
[05:24.61] 
[05:51.70] Thanks a lot
[05:56.75] Thank you, Darren and Josh