[00:18.87] Far, far away from those city lights
[00:27.28] They might be shining on you tonight
[00:36.70] Far, far away from you
[00:43.74] On the dark side of the room
[00:57.74] 
[00:59.80] I long, long to hold you in my arms and sway
[01:10.28] Kiss and ride on the CTA
[01:18.56] I need to see you tonight
[01:31.06] 
[01:26.37] Those bright lights
[01:32.37] Oh, I know it's right
[01:39.73] Deep in my heart
[01:45.61] Oh, I know it's right
[01:56.11] 
[02:35.33] By the bed, by the light that you read by
[02:44.71] By the time I get home to say goodbye
[02:53.52] I need to see you again
[03:01.03] On the dark side, my friend
[03:10.85] On the dark side, my friend