[00:32.79] I am an American aquarium drinker
[00:38.80] I assassin down the avenue
[00:44.63] I'm hiding out in the big city blinking
[00:50.46] What was I thinking when I let go of you?
[01:10.96] 
[01:07.56] Let's forget about the tongue-tied lightning
[01:13.40] Let's undress just like cross-eyed strangers
[01:18.62] This is not a joke, so please stop smiling
[01:24.98] What was I thinking when I said it didn't hurt?
[01:48.48] 
[01:42.18] I want to glide through those brown eyes dreaming
[01:47.76] Take it from the inside, baby hold on tight
[01:53.33] You were so right when you said I've been drinking
[01:59.23] What was I thinking when we said good night?
[02:21.23] 
[02:26.84] I want to hold you in the Bible-black predawn
[02:32.87] You're quite a quiet domino, bury me now
[02:38.45] Take off your band-aid because I don't believe in touchdowns
[02:44.19] What was I thinking when we said hello?
[03:03.69] 
[03:00.68] I'd always thought that if I held you tightly
[03:06.23] You'd always love me like you did back then
[03:11.26] When I fell asleep and the city kept blinking
[03:17.20] What was I thinking when I let you back in?
[03:38.70] 
[03:22.37] I am trying to break your heart
[03:27.88] I am trying to break your heart
[03:32.91] But still, I'd be lying if I said it wasn't easy
[03:39.07] I am trying to break your heart
[03:54.57] 
[04:27.01] Disposable Dixie-cup drinking
[04:32.15] I assassin down the avenue
[04:37.54] I'm hiding out in the big city blinking
[04:42.75] What was I thinking when I let go of you?