[00:17.60] Why, I wonder, is my heart full of holes
[00:25.16] The feeling goes and my hair keeps growing
[00:32.33] Will I set the sun on a big-wheeled wagon?
[00:41.43] I'm bragging I'm always in love
[00:56.93] 
[00:52.95] When I let go of your throat-sweet throttle
[01:00.11] Clean the lash of your black-belt model
[01:07.81] Will I catch the moon like a bird in a cage?
[01:16.64] To you I swoon, I'm always in love
[01:33.64] 
[01:28.61] I don't get the connection
[01:32.24] This is only a test
[01:36.33] Hope I do my best
[01:40.28] Know I won't forget
[01:49.78] 
[01:59.41] I fold the cold in my jet-lag palm
[02:07.54] I soak so long I forget my mother
[02:14.62] Will I set the sun on a big-wheeled wagon?
[02:23.34] I'm bragging I'm always in love
[02:38.84] 
[02:30.41] It's a drag I sang, I'm always in love
[02:38.94] I'm worried, I'm always in love
[02:54.44] 
[02:52.78] I'm worried, I'm worried
[02:56.20] I'm worried, I'm always in love
[03:00.59] I'm worried, I'm worried
[03:04.28] I'm worried, I'm always in love
[03:19.78] 
[03:08.16] I'm worried, I'm worried
[03:11.75] I'm worried, I'm always in love
[03:15.80] I'm worried, I'm worried
[03:19.35] I'm worried, 'cause I'm always in love