[00:29.63] All I can see is black and white
[00:31.91] And white and pink with blades of blue
[00:34.53] That lay between the words I think
[00:36.93] On a page I was meaning to send her
[00:39.84] You, I couldn't tell if it bring my heart
[00:42.54] The way I wanted when I started
[00:45.11] Writing this letter to you
[00:58.11] 
[00:50.07] If I could you know I would
[00:52.29] Just hold your hand and you'd understand
[00:55.17] I'm the man who loves you
[01:07.67] 
[01:01.70] All I can be is a busy sea of
[01:04.08] Spinning wheels and hands that feel
[01:06.45] For stones to throw and feet that run but come back home
[01:34.45] 
[01:10.68] It make no difference ever known
[01:13.15] Make no difference ever known to me
[01:30.65] 
[01:20.53] If I could you know I would
[01:22.83] Just hold your hand and you'd understand
[01:25.79] I'm the man who loves you
[01:38.29] 
[02:05.17] All I can see is black and white
[02:07.45] And white and pink with blades of blue
[02:10.16] That lay between the words I think
[02:12.76] On a page I was meaning to send her
[02:15.45] You I couldn't tell if it bring my heart
[02:18.00] The way I wanted when I started
[02:20.66] Writing this letter to you
[02:33.66] 
[02:25.61] If I could you know I would
[02:28.08] Just hold your hand and you'd understand
[02:30.64] If I could you know I would
[02:33.09] Just hold your hand and you'd understand
[02:35.72] If I could you know I would
[02:38.15] Just hold your hand and you'd understand
[02:58.15] 
[02:42.12] I'm the man who loves you
[02:47.32] I'm the man who loves you
[02:52.36] I'm the man who loves you