[00:11.87] Jesus, don't cry
[00:16.90] You can rely on me, honey
[00:20.75] You can combine anything you want
[00:27.75] I'll be around
[00:32.25] You were right about the stars
[00:36.77] Each one is a setting sun
[00:49.27] 
[00:43.78] Tall building shake
[00:47.65] Voices escape singing sad sad songs
[00:51.58] Tuned to chords strung down your cheeks
[00:55.27] Bitter melodies turning your orbit around
[01:15.77] 
[01:04.18] Don't cry
[01:08.64] You can rely on me honey
[01:12.93] You can come by any time you want
[01:19.48] I'll be around
[01:24.07] You were right about the stars
[01:28.12] Each one is a setting sun
[01:40.62] 
[01:36.67] Tall buildings shake
[01:39.63] Voices escape singing sad sad songs
[01:43.56] Tuned to chords strung down your cheeks
[01:46.90] Bitter melodies turning your orbit around
[02:07.40] 
[01:54.98] Voices whine
[01:58.73] Skyscrapers are scraping together
[02:02.47] Your voice is smoking
[02:05.47] Last cigarettes are all you can get
[02:09.42] Turning your orbit around
[02:21.92] 
[02:15.60] Our love, our love
[02:24.64] Our love is all we have
[02:31.53] Our love
[02:36.27] Our love is all of God's money
[02:39.73] Everyone is a burning sun
[02:52.23] 
[02:48.44] Tall buildings shake
[02:51.15] Voices escape singing sad sad songs
[02:55.44] Tuned to chords strung down your cheeks
[02:58.99] Bitter melodies turning your orbit around
[03:19.49] 
[03:06.89] Voices whine
[03:10.90] Skyscrapers are scraping together
[03:14.26] Your voice is smoking
[03:17.17] Last cigarettes are all you can get
[03:21.84] Turning your orbit around
[03:34.34] 
[03:26.14] Last cigarettes are all you can get
[03:30.54] Turning your orbit around
[03:34.92] Last cigarettes are all you can get
[03:39.47] Turning your orbit around