[00:09.19] I need a camera to my eye
[00:12.92] To my eye, reminding
[00:17.46] Which lies have I been hiding
[00:21.26] Which echoes belong
[00:30.76] 
[00:25.96] I've counted out
[00:27.92] Days to see how far
[00:31.96] I've driven in the dark
[00:35.94] With echoes in my heart
[00:39.63] Phone my family, tell them I'm lost on the sidewalk
[00:45.55] And no, it's not okay
[00:56.05] 
[00:49.01] I smashed a camera, I wanna know why
[00:51.60] To my eye, deciding
[00:55.72] Which lies have I been hiding
[00:59.62] Which echoes belong
[01:09.12] 
[01:03.33] I'm counting on
[01:06.40] A heart I know by heart
[01:10.39] To walk me through this war
[01:14.47] With memories distort
[01:18.35] Phone my family, tell them I'm lost on the sidewalk
[01:24.40] And no, it's not okay
[01:34.90] 
[01:50.53] I'm counted out
[01:52.95] And no one knows how far
[01:56.96] I've driven in the dark
[02:00.49] With echoes in my heart
[02:04.18] Phone my family tell them I'm lost, yeah, I'm lost
[02:09.91] And no, it's not okay
[02:16.59] No, it's not okay