[00:04.70] Thank you
[00:09.20] 
[00:15.93] You're back in your old neighborhood
[00:20.49] The cigarettes taste so good
[00:24.96] You're so misunderstood
[00:29.93] You're so misunderstood
[00:41.43] 
[00:35.22] There's something there that you can't find
[00:39.92] You look honest when you're tellin' a lie
[00:45.29] You hurt her but you don't know why
[00:49.98] And you love her but you don't know why
[01:09.48] 
[00:57.76] You short on long term goals
[01:02.75] There's a party there that we oughta go to
[01:08.01] If you still love rock and roll?
[01:14.06] If you still hear rock and roll?
[01:30.06] 
[01:20.10] It's only a quarter to three
[01:25.98] Reflecting off of your LCD
[01:32.07] You're looking at a picture of me
[01:37.58] You're staring at a picture of me
[01:54.08] 
[01:43.35] Take the guitar player for a ride
[01:49.38] 'Cause he ain't never been satisfied
[01:55.72] He thinks he owes you some kind of debt
[02:01.26] It could be years before he gets over it
[02:21.26] 
[03:17.86] There's a fortune inside your head
[03:23.22] All you touch turns to lead
[03:27.25] You think you might just crawl back in bed
[03:31.75] The fortune inside your head
[03:45.75] 
[03:36.54] You know you're just a mama's boy
[03:41.28] You positively unemployed
[03:46.54] You're so misunderstood
[03:52.40] You're so misunderstood
[04:03.90] 
[04:15.22] I know you've got a God shaped hole
[04:21.04] Leanin' out your pedastal
[04:26.29] So misunderstood
[04:31.76] So misunderstood
[04:37.33] So misunderstood
[04:42.54] So misunderstood
[04:50.54] 
[04:46.89] I'd like to thank you all for nothing
[04:52.35] I'd like to thank you all for nothing at all
[04:56.35] I'd like to thank you all for nothing
[05:14.85] 
[05:00.08] Nothing, nothing
[05:02.82] Nothing, nothing
[05:05.51] Nothing, nothing
[05:08.11] Nothing, nothing
[05:11.05] Nothing, nothing
[05:13.76] Nothing, nothing
[05:16.62] Nothing, nothing
[05:19.32] Nothing, nothing
[05:27.32] 
[05:22.23] Nothing, nothing
[05:24.92] Nothing, nothing
[05:27.57] Nothing, nothing
[05:30.43] Nothing, nothing
[05:33.34] Nothing, nothing
[05:36.04] Nothing, nothing
[05:38.78] Nothing, nothing
[05:41.36] Nothing, nothing
[05:49.36] 
[05:44.10] Nothing, nothing
[05:46.65] Nothing, nothing
[05:49.39] Nothing, nothing
[05:52.27] Nothing, nothing
[05:54.98] Nothing, nothing
[05:57.78] Nothing at all