[00:08.43] I know we don't talk much
[00:11.88] But you're such a good talker, oh-whoa
[00:15.76] I know we should take a walk
[00:19.03] But you're such a fast walker, oh-whoa
[00:22.47] Well, alright
[00:28.97] 
[00:26.38] I'm not out of sight, alright
[00:33.65] I know where I'll be tonight
[00:47.65] 
[00:36.77] Well OK, I know you don't love me
[00:40.36] But you'll still be thinking of me, oh-whoa
[00:44.25] Alright, I know you probably hate me
[00:48.36] That's OK with me, alright
[01:01.36] 
[00:54.92] I know where I'll be tonight, alright
[01:02.20] I'm not out of sight
[01:05.53] I'm not out of sight
[01:15.53] 
[01:14.45] You don't see me now
[01:21.75] You don't want to anyhow
[01:33.75] 
[01:35.78] Look out, here I come again
[01:38.84] And I'm bringing my friends
[01:42.52] Said look out, here I come again
[01:46.54] I'm bringing my old friends
[01:48.30] OK, alright, OK, alright
[02:00.30] 
[01:53.59] I know where I'll be tonight, alright
[02:00.57] Outta mind, out of sight
[02:04.02] Outta mind, out of sight
[02:07.63] Out of mind, out of sight, alright