[00:18.27] Cheer up, honey, I hope you can
[00:31.41] There is something wrong with me
[00:42.75] My mind is filled with silvery stars
[00:55.18] Honey, kisses, clouds of fog
[01:06.63] Shoulders shrugging off
[01:18.13] 
[01:23.49] Cheer up, honey, I hope you can
[01:36.56] There is something wrong with me
[01:47.76] My mind is filled with radio cures
[02:00.01] Electronic surgical words
[02:12.51] 
[02:14.08] Picking apples for kings and queens
[02:17.47] Of things I've never seen
[02:29.97] 
[02:25.69] Oh, distance has no way of making love understandable
[02:52.19] 
[02:48.71] Cheer up, honey, I hope you can
[02:59.20] There is something wrong with me
[03:12.32] My mind is filled with silvery stars
[03:25.39] Honey, kisses, clouds of fog
[03:39.39] 
[03:39.06] Picking apples for the kings and queens
[03:42.53] Of things I've never seen
[03:55.03] 
[03:51.03] Oh, distance has no way of making love understandable
[04:02.86] Oh, distance has no way of making love understandable
[04:14.80] Oh, distance has no way of making love understandable
[04:26.31] Oh, distance has no way of making love understandable
[04:52.81] 
[04:47.14] Cheer up
[04:49.51] Honey, I hope you can
[05:00.01] 
[05:14.54] Man, that song is snoozing
[05:19.83] We're gonna keep using that word until everybody starts using it
[05:23.08] It's like, it's like bad is a new good, at one point
[05:28.72] Snoozin' is a new rockin'
[05:34.63] I'll tell you more about it later