[00:25.40] There's rows and rows of houses
[00:33.96] With windows painted blue
[00:42.57] With the light from a TV
[00:51.04] Running parallel to you
[01:02.54] 
[01:04.02] But there is no sunken treasure
[01:12.88] Rumored to be
[01:21.41] Wrapped inside my ribs
[01:29.52] In a sea, black with ink
[01:41.52] 
[01:47.34] If I had a mountain
[01:55.44] I'd try to fold it over
[02:04.12] If I had a boat
[02:12.46] I'd probably roll over
[02:23.46] 
[02:25.58] And I leave it on the shore
[02:34.43] Leave it for somebody
[02:43.07] Surely there's somebody
[02:51.35] Who needs it more than me
[03:03.85] 
[03:16.99] I'm so
[03:21.52] I am so out of tune
[03:34.86] I am so
[03:40.57] Out of tune with you
[03:50.57] 
[04:34.55] And all the leaves we'll burn
[04:43.47] In autumn fires and then return
[04:52.50] And all the fires we burn
[05:01.47] And all will return
[05:10.97] 
[05:19.13] Music is my savior
[05:27.41] I was maimed by rock and roll
[05:36.08] I was maimed by rock and roll
[05:50.58] 
[05:49.36] I was tamed by rock and roll
[05:57.72] Got my name from rock and roll
[06:06.70] Saved with rock and roll
[06:18.70] 
[06:53.75] This is the song of the "Yankee Hotel Foxtrot" again
[06:59.42] And it might be classified as snoozing