[00:38.41] It's a war on war, it's a war on war
[00:42.19] It's a war on war, it's a war on war
[00:45.71] It's a war on war, it's a war on war
[00:49.34] It's a war on war, there's a war on
[01:06.84] 
[00:52.77] You're gonna lose
[00:56.75] You have to lose
[01:01.92] You have to learn how to die
[01:15.92] 
[01:11.73] Let's watch the miles flying by
[01:15.69] Let's watch the miles flying by
[01:19.60] You are not my typewriter
[01:23.10] But you could be my demon
[01:25.73] Moving forward through the flaming doors
[01:45.73] 
[01:29.96] You have to lose
[01:35.06] You have to learn how to die
[01:39.29] If you wanna, wanna be alive
[01:53.29] 
[01:48.33] OK
[01:49.33] 
[01:55.49] You have to lose
[01:59.29] You have to lose
[02:04.76] You have to learn how to die
[02:08.63] If you wanna, wanna be alive
[02:22.63] 
[02:17.63] You have to die
[02:21.54] You have to die
[02:26.87] You have to learn how to die
[02:30.66] If you wanna, wanna be alive
[02:44.66] 
[02:39.89] OK
[02:40.89] 
[03:26.89] How you're doing?
[03:30.84] Thanks for coming
[03:36.47] It's another song off of our record "Yankee Hotel Foxtrot"
[03:40.50] Next
[03:44.17] This town is sort of a special to us
[03:47.78] I think we were conceived under a rusty swing here